<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>SPA</title>
     <link rel="stylesheet" href="css/main.css">
</head>

<body onhashchange="pageChange()">

     <!-- Splice screen - source: https://www.youtube.com/watch?v=xuA83OYTE7I&ab_channel=dcode -->
     <div class="splice">
          <img src="media/splice-logo.png" alt="logo">
     </div>

     <!-- Tab bar navigation -->
     <nav class="tabbar">
          <div class="tabs">
               <a href="#info"><img src="media/info.png" class="tabbar_img" alt="info">Info</a>
          </div>
          <div class="tabs">
               <a href="#home"><img src="media/home.png" class="tabbar_img" alt="home">Home</a>
          </div>
          <div class="tabs">
               <a href="#favourites"><img src="media/favorite.png" class="tabbar_img" alt="heart">Favourites</a>
          </div>
     </nav>

     <!-- SPA pages -->
     <!-- Onboarding pages -->
     <section id="onboarding" class="page">
          <header class="topbar">
               <img src="media/logo.png" class="onboarding_img" alt="logo">
               <button type="button" name="button" onclick="skipOnboarding()">Skip</button>
          </header>
     </section>

     <section id="onboarding2" class="page">

     </section>

     <section id="onboarding3" class="page">

     </section>

     <section id="onboarding4" class="page">

     </section>

     <!-- Info page -->
     <section id="info" class="page">
     </section>

     <!-- Home page -->
     <section id="home" class="page">
     </section>

     <!-- Favourites page -->
     <section id="favourites" class="page">
     </section>

     <!-- SPA functionality -->
     <script src="js/spa.js"></script>
     <!-- Main JS file -->
     <script src="js/main.js"></script>

</body>

</html>